mpsVersion=2018.1
repositoryUrl=http://localhost:8081/artifactory/libs-release-local/
repositoryUsername=publisher
repositoryPassword=amir

mpsLangGroupId=ir.amv.snippets.mps
mpsLangArtifactId=mps-lang
mpsLangVersion=1.0
mpsLangPackaging=mar